{
  "ConnectionConfig": {
    "PostgreSqlConfig": {
      "ConnectionStr": "",
      "BatchSize": 2000,
      "CommandTimeOut": 600
    },
    "MySqlConfig": {
      "ConnectionStr": "",
      "BatchSize": 2000,
      "CommandTimeOut": 600
    },
    "MsSqlConfig": {
      "ConnectionStr": "Data Source=10.19.0.10;User ID=wos2019;Password=zsxl179#8L;Initial Catalog=WOS_DB_09",
      "BatchSize": 2000,
      "CommandTimeOut": 600
    },
    "SqlLiteConfig": {
      "ConnectionStr": "db_file\\wcs_local.db;Initial Catalog=sqlite;Integrated Security=True;Max Pool Size=10",
      "BatchSize": 2000,
      "CommandTimeOut": 600
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}